<!DOCTYPE RCC>
 <RCC version="1.0">

<qresource prefix="/">
    <file>resources/qml/main.qml</file>
    <file>resources/qml/LibraryModel.qml</file>
    <file>resources/qml/DropMenu.qml</file>
    <file>resources/qml/AdvancedSettings.qml</file>
    <file>resources/qml/SearchBar.qml</file>
    <file>resources/qml/SettingsStack.qml</file>
    <file>resources/qml/SystemModel.qml</file>
    <file>resources/images/grid.png</file>
    <file>resources/images/plus.png</file>
    <file>resources/images/play.png</file>
    <file>resources/images/screen_expand_3.png</file>
    <file>resources/images/noise.png</file>
</qresource>
</RCC>